plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ahmed.a.habib.deliverynow'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.a.habib.deliverynow"
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        users {
            res.srcDirs = ['src/users/res']
            java.srcDirs = ['src/main/java', 'src/users/java']
        }

        service_providers {
            res.srcDirs = ['src/service_providers/res']
            java.srcDirs = ['src/service_providers/java', 'src/main/java']
        }

        admins {
            res.srcDirs = ['src/admins/res']
            java.srcDirs = ['src/admins/java', 'src/main/java']
        }
    }

    flavorDimensions "production"

    productFlavors {
        users {
            dimension "production"
            applicationId "com.ahmed.a.habib.deliverynow.users"
            buildConfigField "int", "userType", "1"
            versionCode 1
            versionName "1.0"
        }

        service_providers {
            dimension "production"
            applicationId "com.ahmed.a.habib.deliverynow.service_providers"
            buildConfigField "int", "userType", "2"
            versionCode 1
            versionName "1.0"
        }

        admins {
            dimension "production"
            applicationId "com.ahmed.a.habib.deliverynow.admins"
            buildConfigField "int", "userType", "3"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // For bottom sheet and others
    implementation 'androidx.compose.material:material:1.4.3'

    // ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'

    // Nav Component Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"

    // Hilt Compose
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:4.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Bottom nav
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-bom:32.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
}